<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DriverProfile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_24px"
            android:tint="@color/colorAccent" />

        <TextView
            android:padding="8dp"
            android:id="@+id/dpname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Driver Name"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_android_black_24dp" />

        <TextView
            android:id="@+id/dpphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phone Number"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_call_to_action_24px" />

        <TextView
            android:id="@+id/dpplate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="License Plate"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_directions_car_24px" />

        <TextView
            android:id="@+id/dpmodel"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Car Model"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="8dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/dpacceptbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:text="Accept"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Space
        android:layout_width="1dp"
        android:layout_height="4dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/dpdenybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:text="Deny"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>