<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverProfile">

    <TextView
        android:id="@+id/dpname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Driver Name" />

    <TextView
        android:id="@+id/dpphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Phone Number" />

    <TextView
        android:id="@+id/dpplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="License Plate" />

    <TextView
        android:id="@+id/dpmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Car Model" />

    <Button
        android:id="@+id/dpacceptbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept" />

    <Button
        android:id="@+id/dpdenybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny" />

</LinearLayout>