<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="pablo.myexample.drivewayfindertwo.IconClick">


    <ImageView
        android:id="@+id/iconClickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/iconClickLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/iconClickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/iconClickRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$15/hr" />

    <TextView
        android:id="@+id/iconClickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driveway Owner Full Name" />

    <TextView
        android:id="@+id/iconClickPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desired time:" />

        <Spinner
            android:id="@+id/iconClickSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/iconClickRequestButton"
            android:onClick="requestAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request" />

        <Button
            android:id="@+id/iconClickCancelButton"
            android:onClick="cancelButtonPressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>
