<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Current image: "
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/currentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:onClick="openImages"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentLocation"
        android:padding="8dp"
        android:text="Current location: "
        android:textColor="@android:color/background_dark"

        />

    <EditText
        android:backgroundTint="@android:color/white"
        android:id="@+id/streetAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:hint="12345 Street Ave" />

    <EditText
        android:backgroundTint="@android:color/white"
        android:id="@+id/citytAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:hint="City" />

    <EditText
        android:backgroundTint="@android:color/white"
        android:id="@+id/stateAddressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:padding="8dp"
        android:hint="CA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center"
        android:onClick="validateAddress"
        android:text="Verify location" />

    <TextView
        android:id="@+id/currentVerifiedLocationShown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verified location will be shown here."
        android:padding="8dp"
        android:textColor="@android:color/background_dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentName"
        android:padding="8dp"
        android:text="Current name: "
        android:textColor="@android:color/background_dark" />

    <EditText
        android:backgroundTint="@android:color/white"
        android:id="@+id/fullNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentPhone"
        android:padding="8dp"
        android:text="Current Phone Number: "
        android:textColor="@android:color/background_dark" />

    <EditText
        android:backgroundTint="@android:color/white"
        android:id="@+id/phoneNumberInputEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="(123)-456-7890"
        android:inputType="phone"
        android:padding="8dp" />

    <Button
        android:id="@+id/button3"
        android:onClick="finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Finish" />

    </LinearLayout>

</ScrollView>