<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context=".MainActivityTwo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/button"
            android:onClick="driverRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittexttwo"
            android:text="Driver" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=" "
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button4"
            android:background="@drawable/rounded_edittexttwo"
            android:onClick="ownerRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner" />

    </LinearLayout>

</LinearLayout>