<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/editprofiledriverroot"
    tools:context="pablo.myexample.drivewayfindertwo.EditProfileDriver">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/profileDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Current Name:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/newName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Bob Jones"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/profileDisplayPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Current Phone Number:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/newPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="1234653787"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/profileDisplayCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Current Car Model:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/newCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Honda Accord"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/profileDisiplayPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Current License Plate:"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/newPlate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="5JW232"
        android:padding="8dp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:onClick="editProfileDriverConfirm"
        android:padding="8dp"
        android:text="Confirm"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</LinearLayout>
