<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="pablo.myexample.drivewayfindertwo.twodriver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragtwoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driveway Owner Name" />

        <TextView
            android:id="@+id/fragtwolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/fragtwodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/fragtwophone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driveway Owner Phone number" />

        <TextView
            android:id="@+id/fragtwotimeremaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Remaining" />

        <TextView
            android:id="@+id/fragtwostartendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrive, leave at" />

    </LinearLayout>
</FrameLayout>
