<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/twoClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client Name" />

        <TextView
            android:id="@+id/twoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/twoPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="client phone number" />

        <TextView
            android:id="@+id/twoDrivewayLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="driveway location" />

        <TextView
            android:id="@+id/twoTimeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Remaining for client" />

        <TextView
            android:id="@+id/twoTimeStartEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrive, leave at" />

    </LinearLayout>

</FrameLayout>