<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:paddingTop="20dp"
    android:paddingStart="26dp"
    android:paddingEnd="26dp"
    android:paddingBottom="20dp"
    tools:context="pablo.myexample.drivewayfindertwo.twodriver">

    <ProgressBar
        android:id="@+id/theCircleInFragTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:outlineSpotShadowColor="@color/colorAccent"
        />

    <LinearLayout
        android:id="@+id/fragtwodriverlayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Time Remaining"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="126dp" />

        <TextView
            android:id="@+id/fragtwotimeremaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="00 : 00 : 00"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="36dp" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/fragtwolocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Driveway Location"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_empty_page_outline" />

            <TextView
                android:id="@+id/fragtwodate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="317dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_24px"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/fragtwoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Client Name"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="395dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_android_black_24dp" />

            <TextView
                android:id="@+id/fragtwophone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Client Phone Number"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="446dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer_24px"
                android:tint="@color/colorAccent" />

            <TextView
                android:id="@+id/fragtwostartendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Arrive - Leave"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="266dp" />

        </LinearLayout>

    </LinearLayout>

    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragtwoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driveway Owner Name" />

        <TextView
            android:id="@+id/fragtwolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/fragtwodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <TextView
            android:id="@+id/fragtwophone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driveway Owner Phone number" />

        <TextView
            android:id="@+id/fragtwotimeremaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Remaining" />

        <TextView
            android:id="@+id/fragtwostartendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arrive, leave at" />

    </LinearLayout>

    -->

</FrameLayout>
