<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="26dp"
    android:paddingTop="20dp"
    android:paddingRight="26dp"
    tools:context=".OwnerActivity">

    <ProgressBar
        android:id="@+id/fragtwocircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:outlineSpotShadowColor="@android:color/holo_blue_light"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/fragtwolayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/time_remaining"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="126dp" />

        <TextView
            android:id="@+id/twoTimeRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="@string/_00_00_00"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="36dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:tint="@android:color/holo_blue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/twoDrivewayLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/driveway_location"
                android:padding="8dp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:tint="@android:color/holo_blue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar_empty_page_outline" />

            <TextView
                android:id="@+id/twoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="317dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_24px"
                android:tint="@android:color/holo_blue_light"
                />

            <TextView
                android:id="@+id/twoClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/client_name"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="395dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:tint="@android:color/holo_blue_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone_android_black_24dp" />

            <TextView
                android:id="@+id/twoPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/client_phone_number"
                android:padding="8dp"
                android:textColor="@android:color/holo_blue_light"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="446dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twoTimeRemaining">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_timer_24px"
                android:tint="@android:color/holo_blue_light"
                />

            <TextView
                android:id="@+id/twoTimeStartEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/arrive_leave"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="266dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>